<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing con JS</title>
</head>
<body>
    <form id="StudentForm" >
        <h3>Nota Asignatura estudiantes - Front-End</h3>
        <div class="student-form">
            <label for="name">Nombre: </label>
            <input type="text" id="name" name="name" placeholder="Nombre" required>
            <label for="lastName">Apellido: </label>
            <input type="text" id="lastName" name="lastName" placeholder="Apellido" required>
            <label for="grade">Nota: </label>
            <input type="number" id="grade" step="0.1" min="1" max="7" name="grade" placeholder="Nota" required>
            <button type="submit">Enviar</button>
        </div>
    </form>

    <table id="StudentsTable" border="1" cellpadding="8" cellspacing="0">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Nota</th>
            </tr>
        </thead>
        <tbody id="StudentsTableBody">
            <!-- Aquí se agregarán las filas de la tabla -->

        </tbody>
    </table>

</body>
<script src="/script.js"></script>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
    }

    h3 {
        margin: 20px 0px;
        border-bottom: 1px solid black;
    }

    .student-form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 50vh;
        width: 50vh;
        color : white;
        background: linear-gradient(to bottom, rgb(20, 113, 199), rgb(54, 54, 54));
        border-radius: 5px;
        margin: 10px;
    }
    
    input{
        margin: 0px 0px 10px 0px;
    }

    button{
        padding: 8px 20px;
        margin: 20px 0px;
        border: none;
        border-radius: 5px;
        background-color: rgb(0, 0, 0);
        color: white;
        cursor: pointer;
    }

    button:hover{
        background-color: rgba(187, 181, 181, 0.5);
    }

    table{
        width: 50vh;
    }
</style>
</html>